﻿Год	Месяц	КодНоменклатурнойКатегории	НоменклатурнаяКатегория	Номенклатура	ПроданоКг	ПроданоРубБезНДС	ЛекаркаИлиСпеции
2 023	1	(#М0000000458#)	Алтей корень чищенный (#М0000000458#)	Алтея корень очищенный, меш. 15кг (Россия) НТ	11,65	2 563	Лекарка
2 023	1	(#М0000000238#)	Апельсин корка 5x5 мм Китай (#М0000000238#)	Апельсин кожура (сушеная) (5х5 мм), меш. 25кг (Китай) НТ	3 875,5	1 135 553,75	Лекарка
2 023	1	(#М0000001817#)	Арника цветки (#М0000001817#)	Арника горная цветки (сушеные), меш. 5кг (Польша) НТ	248,3	7 978 731,27	Лекарка
2 023	1	(#М0000000460#)	Багульник (#М0000000460#)	Багульника побег, меш. 4кг (Россия) НТ	48	6 047,03	Лекарка
2 023	1	(#М0000000726#)	Береза лист Польша (#М0000000726#)	Береза лист (сушеный), тюк 43кг (Польша) НТ	528,8	109 063,34	Лекарка
2 023	1	(#М0000000461#)	Береза лист Россия (#М0000000461#)	Березы лист измельченный, меш. 9кг (Россия) НТ	117	24 123,75	Лекарка
2 023	1	(#М0000000462#)	Березовая почка (#М0000000462#)	Березовые почки, меш. 25кг (Польша) НТ	126,1	206 281,12	Лекарка
2 023	1	(#М0000000463#)	Бессмертник цветки (#М0000000463#)	Бессмертник цветки (сушеные), меш. 8 кг (Грузия) НТ	232	149 573,33	Лекарка
2 023	1	(#М0000000463#)	Бессмертник цветки (#М0000000463#)	Бессмертник цветки (сушеные), меш.12 кг (Грузия) НТ	48	30 775,1	Лекарка
2 023	1	(#М0000000789#)	Боярышник плоды  (#М0000000789#)	Боярышник плоды, меш. 35кг (Россия) НТ	280	56 462,87	Лекарка
2 023	1	(#М0000000464#)	Боярышник плоды красные Россия (#М0000000464#)	Боярышник плоды (кроваво-красный), меш. 40кг (Россия) НТ	80	17 600	Лекарка
2 023	1	(#М0000000465#)	Боярышник цветки (#М0000000465#)	Боярышник цветки, меш. 11кг (Россия) НТ	11	2 603,33	Лекарка
2 023	1	(#М0000000465#)	Боярышник цветки (#М0000000465#)	Боярышник цветки, меш. 13кг (Россия) НТ	13	3 076,67	Лекарка
2 023	1	(#М0000000466#)	Брусника лист (#М0000000466#)	Брусника лист (сушеный), меш. 15кг (Беларусь) НТ	15	6 162,87	Лекарка
2 023	1	(#М0000000466#)	Брусника лист (#М0000000466#)	Брусники лист, меш. 15 кг (Беларусь)	945	360 264,87	Лекарка
2 023	1	(#М0000000672#)	Бузина цветки, меш. (Польша)  (#М0000000672#)	Бузина цветки (сушеные) (тёртые), меш. 15кг (Польша) НТ	675	630 225	Лекарка
2 023	1	(#М0000000467#)	Валерианы корень резаный (#М0000000467#)	Валериана корень (сушеный) резаный, меш. 20 кг (Польша) НТ	20	17 164,17	Лекарка
2 023	1	(#М0000000468#)	Валерианы корень целый (#М0000000468#)	Валерианы корень цельный, меш. 15 кг (Польша) НТ	15	13 050	Лекарка
2 023	1	(#М0000000469#)	Василек лепестки (#М0000000469#)	Василек лепестки (сушеные), тюк 20кг (Польша) НТ	179,8	285 006,67	Лекарка
2 023	1	(#М0000000469#)	Василек лепестки (#М0000000469#)	Василек лепесток, меш. 20кг (Польша) НТ	20	28 760,5	Лекарка
2 023	1	(#М0000000931#)	Гибискус цветки 5-9 мм (#М0000000931#)	Гибискус цветки (сушеные) (резаные) (5-9 мм), меш. 30кг (Нигерия) НТ	2 720	982 033,33	Лекарка
2 023	1	(#М0000000471#)	Гибискус цветки цельные Египет (#М0000000471#)	Гибискус цветки целый, меш. 25кг (Египет)	1 325	435 301,05	Лекарка
2 023	1	(#М0000000471#)	Гибискус цветки цельные Египет (#М0000000471#)	Гибискус цветки целый, меш. 25кг (Египет) НТ	225	69 041,25	Лекарка
2 023	1	(#М0000001008#)	Гибискус цветки цельные Нигерия (#М0000001008#)	Гибискус цветки целый, меш. 20кг (Нигерия) НТ	20	2 711,5	Лекарка
2 023	1	(#М0000000472#)	Гинкго билоба (#М0000000472#)	Гинкго билоба лист, тюк 50 кг (Китай) НТ	403,7	146 342,19	Лекарка
2 023	1	(#М0000000475#)	Девясил корень (#М0000000475#)	Девясил корень, меш. 17кг (Россия) НТ	34	7 877,09	Лекарка
2 023	1	(#М0000000475#)	Девясил корень (#М0000000475#)	Девясил корень, меш. 20кг (Россия) НТ	20	4 733,33	Лекарка
2 023	1	(#М0000000475#)	Девясил корень (#М0000000475#)	Девясил корень, меш. 21кг (Россия) НТ	592,4	128 353,33	Лекарка
2 023	1	(#М0000000578#)	Донник трава (#М0000000578#)	Донник трава резаная, меш. 12кг (Россия) НТ	48	6 381,6	Лекарка
2 023	1	(#М0000000578#)	Донник трава (#М0000000578#)	Донник трава резаная, меш. 13кг (Россия) НТ	13	1 765,62	Лекарка
2 023	1	(#М0000000476#)	Дуб кора измельченная 3-7 мм (#М0000000476#)	Дуб кора (резаная), меш. 17кг  (Россия) НТ	6 736,5	547 412,77	Лекарка
2 023	1	(#М0000000477#)	Душица трава резанная (#М0000000477#)	Душица (трава резаная), меш. 12кг (Россия) НТ	432	102 980,7	Лекарка
2 023	1	(#М0000001246#)	Ежевика лист резанный (#М0000001246#)	Ежевика лист (сушеный), (резаный),  меш.9кг (Россия) НТ	76,67	18 811,59	Лекарка
2 023	1	(#М0000000479#)	Жасмин цветки (#М0000000479#)	Жасмин цветки цельные, кор. 10кг (Китай)	60	78 863,75	Лекарка
2 023	1	(#М0000000480#)	Женьшень корень (#М0000000480#)	Женьшень корень, кор. 25кг (Китай) НТ	50	163 545	Лекарка
2 023	1	(#М0000000480#)	Женьшень корень (#М0000000480#)	Женьшень корень, кор. 5кг (Китай) НТ	25	82 273,5	Лекарка
2 023	1	(#М0000000481#)	Зверобой резаный Польша (#М0000000481#)	Зверобой трава резаная, меш. 18кг (Польша) НТ	252	67 919,55	Лекарка
2 023	1	(#М0000001185#)	Зверобой резаный Россия (#М0000001185#)	Зверобой (трава резаная), меш. 12кг (Россия) НТ	165	42 888,27	Лекарка
2 023	1	(#М0000001032#)	Земляника лист резанный (#М0000001032#)	Земляника лист (сушеный), (резаный),  меш.17кг (Россия) НТ	792,9	83 909	Лекарка
2 023	1	(#М0000001032#)	Земляника лист резанный (#М0000001032#)	Земляника лист резаный, меш. 14кг (Россия) НТ	14	1 563,33	Лекарка
2 023	1	(#М0000001431#)	Золотарник трава резаная Россия (#М0000001431#)	Золотарник  трава (резаная), меш. 14кг (Россия) НТ	14	1 738,33	Лекарка
2 023	1	(#М0000001431#)	Золотарник трава резаная Россия (#М0000001431#)	Золотарник трава резаная, меш. 11 кг (Россия) НТ	77	9 119,18	Лекарка
2 023	1	(#М0000000694#)	Исландский мох (#М0000000694#)	Исландский мох, тюк 45кг (Польша) НТ	594,2	331 964,18	Лекарка
2 023	1	(#М0000001583#)	Исландский мох Россия (#М0000001583#)	Исландский мох, тюк 10 кг (Россия) НТ	100	53 833,34	Лекарка
2 023	1	(#М0000001583#)	Исландский мох Россия (#М0000001583#)	Исландский мох, тюк 7кг (Россия) НТ	42	22 015	Лекарка
2 023	1	(#М0000000483#)	Календула цветки (#М0000000483#)	Календула цветки, меш. 17кг (Египет)	2 504,65	421 775,49	Лекарка
2 023	1	(#М0000000483#)	Календула цветки (#М0000000483#)	Календула цветки, меш. 20кг (Египет)	1 540	254 086,67	Лекарка
2 023	1	(#М0000000483#)	Календула цветки (#М0000000483#)	Календула цветки, меш. 20кг (Египет) НТ	3 763	643 674,38	Лекарка
2 023	1	(#М0000001207#)	Кипрей (Иван-чай) резаный 7 мм Россия (#М0000001207#)	Кипрей (Иван-чай) резаный 7мм, меш. 35кг (Россия) НТ	185	38 978,68	Лекарка
2 023	1	(#М0000001698#)	Клубника жмых (фильтро-пакетная фракция) (#М0000001698#)	Выжимка из ягод клубники (сушеная) дробленая, меш. 13кг (Польша) НТ	39	5 703,75	Лекарка
2 023	1	(#М0000000697#)	Крапива лист резаный 3-7мм (#М0000000697#)	Крапива лист (резаный), меш. 13кг (Россия) НТ	793	83 265	Лекарка
2 023	1	(#М0000000697#)	Крапива лист резаный 3-7мм (#М0000000697#)	Крапива лист (резаный), меш. 14кг (Россия) НТ	223,7	30 948,91	Лекарка
2 023	1	(#М0000000697#)	Крапива лист резаный 3-7мм (#М0000000697#)	Крапива лист (сушеный), (резаный), меш. 13кг (Россия) НТ	299	44 639,4	Лекарка
2 023	1	(#М0000000697#)	Крапива лист резаный 3-7мм (#М0000000697#)	Крапива лист (сушеный), (резаный), меш.13кг (Россия)	970	104 275	Лекарка
2 023	1	(#М0000000485#)	Кровохлебка корень (#М0000000485#)	Кровохлебка корень (сушеный) резаный, меш. 25кг (Китай) НТ	25	8 919,79	Лекарка
2 023	1	(#М0000000486#)	Крушина кора (#М0000000486#)	Крушины кора (сушеная), тюк 45кг (Польша) НТ	12 000	2 930 795,24	Лекарка
2 023	1	(#М0000000486#)	Крушина кора (#М0000000486#)	Крушины кора (сушеная), тюк 50кг (Польша) НТ	11 000	2 300 941,67	Лекарка
2 023	1	(#М0000001766#)	Кукурузные рыльца Грузия (#М0000001766#)	Кукурузные рыльца (сушеные), тюк 55 кг (Грузия) НТ	113,5	29 879,17	Лекарка
2 023	1	(#М0000000570#)	Къист аль хинди корень молотый (#М0000000570#)	Къист аль хинди корень молотый, меш. 25кг (Китай)	25	11 293,75	Лекарка
2 023	1	(#М0000000795#)	Лаванда цветки (#М0000000795#)	Лаванда цветки, меш. 28кг (Россия) НТ	224	162 540,01	Лекарка
2 023	1	(#М0000000795#)	Лаванда цветки (#М0000000795#)	Лаванда цветки, меш. 41кг (Россия) НТ	41	29 144,17	Лекарка
2 023	1	(#М0000001322#)	Леспедеца двухцветная побеги (#М0000001322#)	Леспедеца двухцветная побеги, тюк. 50кг (Китай) НТ	250	142 243,75	Лекарка
2 023	1	(#М0000000280#)	Лимон корка 5-5, 10-10 мм (#М0000000280#)	Лимон кожура (сушеная) (5х5 мм), меш. 25кг (Китай) НТ	750	230 096,98	Лекарка
2 023	1	(#М0000000817#)	Лимонная трава (лемонграсс) 2-7 мм Египет (#М0000000817#)	Лимонная трава (лемонграсс) резаная, меш. 25кг (Египет) НТ	25	4 916,46	Лекарка
2 023	1	(#М0000000817#)	Лимонная трава (лемонграсс) 2-7 мм Египет (#М0000000817#)	Лимонная трава (сушеная) (резаная), меш. 25кг (Египет) НТ	650	121 489,16	Лекарка
2 023	1	(#М0000000491#)	Липа цветки  (#М0000000491#)	Липа цветки (сушенные), меш. 30кг (Болгария) НТ	750	1 295 074,24	Лекарка
2 023	1	(#М0000000739#)	Липа цветки Россия (#М0000000739#)	Липа с листом, меш. 4,5 кг (Россия) НТ	36	23 913,87	Лекарка
2 023	1	(#М0000000739#)	Липа цветки Россия (#М0000000739#)	Липа цветки (с листом), меш. 5 кг (Россия) НТ	85	56 863,7	Лекарка
2 023	1	(#М0000000492#)	Лопух корень резаный  (#М0000000492#)	Лопух корень (сушеный) резаный, меш. 25кг (Китай) НТ	201,9	50 026,83	Лекарка
2 023	1	(#М0000000492#)	Лопух корень резаный  (#М0000000492#)	Лопух корень резаный, меш. 25кг (Китай) НТ	425	105 868,95	Лекарка
2 023	1	(#М0000000852#)	Любисток корень (#М0000000852#)	Любисток  корень (сушеный),меш. 15кг (Польша) НТ	210	162 575	Лекарка
2 023	1	(#М0000001697#)	Малина жмых (фильтро-пакетная фракция) (#М0000001697#)	Выжимка из плодов малины (сушеная) дробленая, меш. 13кг (Польша) НТ	26	4 168,45	Лекарка
2 023	1	(#М0000001242#)	Малина лист резанный Россия (#М0000001242#)	Малина резанная, меш. 5кг (Россия) НТ	25	5 635,13	Лекарка
2 023	1	(#М0000001630#)	Мальва цветы Польша (#М0000001630#)	Мальва цветки (сушеные), меш. 25кг (Польша) НТ	75	83 710,42	Лекарка
2 023	1	(#М0000000767#)	Мелисса резаная фильтро-пакетная фракция Россия (#М0000000767#)	Мелисса лист (ф/п фракция), меш. 18кг (Россия) НТ	380,6	86 269,33	Лекарка
2 023	1	(#М0000000767#)	Мелисса резаная фильтро-пакетная фракция Россия (#М0000000767#)	Мелисса резаная фильтро-пакетная фракция, меш. 15,5кг (Россия) НТ	15,5	3 583,08	Лекарка
2 023	1	(#М0000000665#)	Мелисса трава (Россия) (#М0000000665#)	Мелисса лист (трава резаная, сушеная), меш. 8кг (Россия) НТ	135,5	30 032,7	Лекарка
2 023	1	(#М0000000665#)	Мелисса трава (Россия) (#М0000000665#)	Мелисса лист (трава), (резаная),  меш.14кг (Россия) НТ	868	201 250	Лекарка
2 023	1	(#М0000000665#)	Мелисса трава (Россия) (#М0000000665#)	Мелисса трава резаная, меш. 10кг (Россия) НТ	230	53 532,49	Лекарка
2 023	1	(#М0000000665#)	Мелисса трава (Россия) (#М0000000665#)	Мелисса трава резаная, меш. 12кг (Россия) НТ	12	2 814,2	Лекарка
2 023	1	(#М0000000665#)	Мелисса трава (Россия) (#М0000000665#)	Мелисса трава резаная, меш. 8кг (Россия) НТ	128	27 460,01	Лекарка
2 023	1	(#М0000000294#)	Можжевельник плоды  (#М0000000294#)	Можжевельник плоды, меш. 25кг (Польша) НТ	874,4	699 235,17	Лекарка
2 023	1	(#М0000000647#)	Муэр гриб древесный (#М0000000647#)	Гриб Муэр (сушеный) древесный,  кор. 10кг (Китай)	490	227 510,42	Лекарка
2 023	1	(#М0000000550#)	Мята перечная лист Египет (#М0000000550#)	Мята лист (сушеный), меш. 25кг (Египет) НТ	1 075	191 174,62	Лекарка
2 023	1	(#М0000001695#)	Мята перечная лист резанная Россия (#М0000001695#)	Мята перечная (3мм), меш. 12,5кг (Россия) НТ	508,9	89 255,82	Лекарка
2 023	1	(#М0000001695#)	Мята перечная лист резанная Россия (#М0000001695#)	Мята перечная (сушеная) (3мм), меш. 12,5кг (Россия) НТ	100	17 916,67	Лекарка
2 023	1	(#М0000001695#)	Мята перечная лист резанная Россия (#М0000001695#)	Мята перечная лист 3мм, меш. 14кг (Россия) НТ	490	85 947,06	Лекарка
2 023	1	(#М0000000551#)	Мята перечная лист Россия (#М0000000551#)	Мята перечная (сушеная), меш. 13кг (Россия) НТ	533	93 795	Лекарка
2 023	1	(#М0000000551#)	Мята перечная лист Россия (#М0000000551#)	Мята перечная лист, меш. 13кг (Россия) НТ	13	2 272,29	Лекарка
2 023	1	(#М0000000497#)	Мята перечная лист ф/п фракции (полуфабрикат) (#М0000000497#)	Мята резаная фильтро-пакетная фракция, меш. 18кг (Россия) НТ	503,6	60 927,72	Лекарка
2 023	1	(#М0000000497#)	Мята перечная лист ф/п фракции (полуфабрикат) (#М0000000497#)	Мята резаная фильтро-пакетная фракция, меш. 19кг (Россия) НТ	38	4 691,42	Лекарка
2 023	1	(#М0000000552#)	Мята перечная трава резаная  (#М0000000552#)	Мята перечная (трава резаная, сушеная), меш. 16кг (Россия) НТ	512	51 200	Лекарка
2 023	1	(#М0000000552#)	Мята перечная трава резаная  (#М0000000552#)	Мята перечная (трава резаная, сушеная), меш. 17кг (Россия) НТ	17	1 676,2	Лекарка
2 023	1	(#М0000001673#)	Мята фильтропакетная фракция (#М0000001673#)	Мята перечная (ф/п фракция), (1,5мм) меш. 19кг (Россия) НТ	76	13 870	Лекарка
2 023	1	(#М0000001585#)	Облепиха плоды (#М0000001585#)	Облепихи плоды, меш. 15кг (Россия) НТ	210	93 912,5	Лекарка
2 023	1	(#М0000001880#)	Облепиховое масло (#М0000001880#)	Масло облепиховое пищевое концентрированное (525мг/%), кан. 20кг (Россия)	100	927 482,72	Лекарка
2 023	1	(#М0000000500#)	Одуванчик корень (#М0000000500#)	Одуванчик корень, меш. 25кг (Китай) НТ	1 950	938 400	Лекарка
2 023	1	(#М0000000695#)	Одуванчик корень Польша (#М0000000695#)	Одуванчик корень, меш. 20кг (Польша) НТ	40	22 833,33	Лекарка
2 023	1	(#М0000000676#)	Ортосифон лист Индия (#М0000000676#)	Ортосифон лист, меш. 16кг (Индия) НТ	109,5	52 156,26	Лекарка
2 023	1	(#М0000001078#)	Осина кора (#М0000001078#)	Осина кора, меш. 20кг (Россия) НТ	140	13 981	Лекарка
2 023	1	(#М0000000503#)	Пастушья сумка (#М0000000503#)	Пастушья сумка сушеная, меш. 10кг (Россия) НТ	20	3 233,33	Лекарка
2 023	1	(#М0000001430#)	Пижма трава (#М0000001430#)	Пижма цветки (трава резаная), меш. 15кг (Россия) НТ	550	189 750	Лекарка
2 023	1	(#М0000000505#)	Подорожник лист резаный  (#М0000000505#)	Подорожник резаный, меш. 13кг (Россия) НТ	13	3 112,85	Лекарка
2 023	1	(#М0000000668#)	Подорожник лист резаный 3-7мм (#М0000000668#)	Подорожник лист (резаный), меш. 14кг (Россия) НТ	69,8	16 533,5	Лекарка
2 023	1	(#М0000000668#)	Подорожник лист резаный 3-7мм (#М0000000668#)	Подорожник лист резаный, меш. 12кг (Россия) НТ	12	2 873,4	Лекарка
2 023	1	(#М0000000820#)	Подсолнуха лепестки (#М0000000820#)	Подсолнуха лепестки, тюк. 15кг (Польша)	45	66 725,37	Лекарка
2 023	1	(#М0000000761#)	Полынь трава резаная (#М0000000761#)	Полынь трава (сушеная) (резаная), меш. 12кг (Россия) НТ	96	10 464	Лекарка
2 023	1	(#М0000000761#)	Полынь трава резаная (#М0000000761#)	Полынь трава резаная, меш. 12кг (Россия) НТ	597,9	64 583,55	Лекарка
2 023	1	(#М0000000506#)	Пустырник трава резаная  (#М0000000506#)	Пустырник трава резаная, меш. 11кг (Россия) НТ	43	7 847,5	Лекарка
2 023	1	(#М0000000506#)	Пустырник трава резаная  (#М0000000506#)	Пустырник трава резаная, меш. 8кг (Россия) НТ	64	11 658,13	Лекарка
2 023	1	(#М0000001273#)	Расторопша семена (#М0000001273#)	Расторопши семена, меш. 40 (Беларусь)	640	79 625,4	Лекарка
2 023	1	(#М0000001194#)	Репешок Россия (#М0000001194#)	Репешок трава (сушеная) (резаная), меш. 19кг (Россия) НТ	228	25 127,66	Лекарка
2 023	1	(#М0000000507#)	Роза бутоны целые (#М0000000507#)	Роза цветки (сушеные), кор. 10кг (Китай)	110	116 082,01	Лекарка
2 023	1	(#М0000000848#)	Роза лепестки Индия (#М0000000848#)	Роза лепестки (сушеные), меш. 10кг (Индия)	1 070	879 272,09	Лекарка
2 023	1	(#М0000000725#)	Ромашка измельченная (#М0000000725#)	Ромашка измельчённая, меш. 12кг (Россия) НТ	146	22 572,6	Лекарка
2 023	1	(#М0000000845#)	Ромашка резаная фильтро-пакетная фракция Польша (#М0000000845#)	Ромашка цветки (сушеные) измельченные (ф/п), меш. 15кг (Польша) НТ	3 115	564 491,67	Лекарка
2 023	1	(#М0000000593#)	Ромашка цветки измельченные Беларусь (#М0000000593#)	Ромашка цветки измельченные, меш. 15кг (Беларусь) НТ	510	78 625	Лекарка
2 023	1	(#М0000000510#)	Ромашка цветки обмолоченные (осыпь) (#М0000000510#)	Ромашка цветки измельченные, меш. 12кг (Россия) НТ	12	3 490	Лекарка
2 023	1	(#М0000001302#)	Ромашка цветки отборные без стебля Россия (#М0000001302#)	Ромашка цветки цельные без стебля, меш. 7кг (Россия) НТ	462	254 223,09	Лекарка
2 023	1	(#М0000000512#)	Ромашка цветки цельные Беларусь (#М0000000512#)	Ромашка цветки цельные, меш. 7кг (Беларусь)	28	10 476,67	Лекарка
2 023	1	(#М0000000512#)	Ромашка цветки цельные Беларусь (#М0000000512#)	Ромашка цветки цельные, меш. 7кг (Беларусь) НТ	2 198	988 032,62	Лекарка
2 023	1	(#М0000000511#)	Ромашка цветки цельные Египет (#М0000000511#)	Ромашка цветки цельные, меш. 20кг (Египет) НТ	3 120	925 160,17	Лекарка
2 023	1	(#М0000000514#)	Рябина плоды красные Россия (#М0000000514#)	Рябина красная (сушеная), меш. 25 кг (Россия) НТ	2 850	717 802,28	Лекарка
2 023	1	(#М0000000514#)	Рябина плоды красные Россия (#М0000000514#)	Рябина красная, меш. 25кг (Россия) НТ	25	6 645,83	Лекарка
2 023	1	(#М0000000583#)	Рябина черноплодная плоды сушеные (#М0000000583#)	Рябина черноплодная (сушеная), меш. 25 кг (Россия) НТ	700,1	243 851,99	Лекарка
2 023	1	(#М0000000583#)	Рябина черноплодная плоды сушеные (#М0000000583#)	Рябина черноплодная, меш. 25кг (Россия) НТ	525	185 665,21	Лекарка
2 023	1	(#М0000001044#)	Сафлор лепестки Индия (#М0000001044#)	Сафлор лепестки (сушеные), меш. 10кг (Индия) НТ	20	50 948,58	Лекарка
2 023	1	(#М0000000515#)	Сенна лист (#М0000000515#)	Сенны лист №3, тюк 50кг (Индия) НТ	1 951,6	261 370,22	Лекарка
2 023	1	(#М0000000516#)	Сенна лист резаный 0,5-2 мм (#М0000000516#)	Сенны лист 0,5-2мм, меш. 40кг (Индия)	40	6 133,33	Лекарка
2 023	1	(#М0000000517#)	Сенна лист резаный 3-5 мм (#М0000000517#)	Сенна лист (сушеный) резаный (3-5 мм), меш. 30кг (Индия)	30	5 747,5	Лекарка
2 023	1	(#М0000000517#)	Сенна лист резаный 3-5 мм (#М0000000517#)	Сенны лист 3-5 мм, меш. 30кг (Индия)	120	19 785,5	Лекарка
2 023	1	(#М0000000518#)	Смородина лист (#М0000000518#)	Смородина лист, тюк 50кг (Китай) НТ	150,9	63 474,83	Лекарка
2 023	1	(#М0000000521#)	Спорыш трава резаная (#М0000000521#)	Спорыш трава резаная, меш. 15кг (Россия) НТ	60	8 859,5	Лекарка
2 023	1	(#М0000000597#)	Стевия лист (#М0000000597#)	Стевия лист (сушеный), тюк 50кг (Китай) НТ	242	113 441,07	Лекарка
2 023	1	(#М0000000597#)	Стевия лист (#М0000000597#)	Стевия лист резаный, тюк 50кг (Индия) НТ	-40	-12 698,33	Лекарка
2 023	1	(#М0000000522#)	Толокнянка лист цельный (#М0000000522#)	Толокнянка лист цельный (сушеный), меш. 15кг (Россия) НТ	70,8	27 143,5	Лекарка
2 023	1	(#М0000000523#)	Тысячелистник резаный (#М0000000523#)	Тысячелистник (резаный), меш. 16кг (Россия) НТ	208	22 157,86	Лекарка
2 023	1	(#М0000000523#)	Тысячелистник резаный (#М0000000523#)	Тысячелистник (сушеный), (резаный), меш.16кг (Россия) НТ	80	9 000,01	Лекарка
2 023	1	(#М0000000641#)	Фасоль створки (#М0000000641#)	Фасоли створки (сушеные), тюк 25кг (Польша) НТ	1 498	320 941,67	Лекарка
2 023	1	(#М0000000524#)	Фиалка трава резаная (#М0000000524#)	Фиалка трава, меш.12кг (Россия) НТ	24	8 007,1	Лекарка
2 023	1	(#М0000000525#)	Хвощ (#М0000000525#)	Хвощ (трава), меш. 11кг (Россия) НТ	77	17 775,45	Лекарка
2 023	1	(#М0000000526#)	Хмель соплодия (#М0000000526#)	Хмель шишки, тюк 50кг (Китай)	300	97 500	Лекарка
2 023	1	(#М0000000693#)	Цикорий корень (#М0000000693#)	Цикорий корень (сушеный), меш. 25кг (Индия) НТ	225	41 481,67	Лекарка
2 023	1	(#М0000000693#)	Цикорий корень (#М0000000693#)	Цикорий корень, меш. 30кг (Польша) НТ	60	9 610,5	Лекарка
2 023	1	(#М0000001637#)	Цикорий корень порошок (#М0000001637#)	Цикорий корень (порошок), меш. 25кг (Польша) НТ	25	5 270,83	Лекарка
2 023	1	(#М0000000529#)	Чабрец трава резаная 2,4 мм (#М0000000529#)	Чабрец (резаный), меш. 14кг (Россия) НТ	531,2	96 652,25	Лекарка
2 023	1	(#М0000000529#)	Чабрец трава резаная 2,4 мм (#М0000000529#)	Чабрец (сушеный), (резаный), меш.14кг (Россия) НТ	210	39 974,66	Лекарка
2 023	1	(#М0000000530#)	Чага (#М0000000530#)	Чага, меш. 17кг (Россия) НТ	68	22 822,5	Лекарка
2 023	1	(#М0000000531#)	Череда трава резаная  (#М0000000531#)	Череда трава (резаная), меш. 12кг (Россия) НТ	7 990	907 570,9	Лекарка
2 023	1	(#М0000000531#)	Череда трава резаная  (#М0000000531#)	Череда трава (резаная), меш. 13кг (Россия) НТ	52	6 815,25	Лекарка
2 023	1	(#М0000001699#)	Черная смородина жмых (фильтро-пакетная фракция) (#М0000001699#)	Выжимка из ягод черной смородины (сушеная) дробленая, меш. 13кг (Польша) НТ	65	5 733,22	Лекарка
2 023	1	(#М0000001558#)	Черника побеги Польша (#М0000001558#)	Черника побеги (сушеные), тюк. 45кг (Польша) НТ	46	14 614,58	Лекарка
2 023	1	(#М0000000390#)	Шалфей лист резаный Польша (#М0000000390#)	Шалфей лист резаный, меш. 13кг (Польша) НТ	467,6	111 205,17	Лекарка
2 023	1	(#М0000000704#)	Шалфей резаный 3-7мм (Россия) (#М0000000704#)	Шалфей лист резаный, меш. 11кг (Россия) НТ	22	4 471,13	Лекарка
2 023	1	(#М0000000564#)	Шиповник кожура (#М0000000564#)	Шиповник кожура, меш. 28кг (Россия) НТ	28	18 304,3	Лекарка
2 023	1	(#М0000000535#)	Шиповник плоды Россия (#М0000000535#)	Шиповник плоды, меш. 25кг (Россия) НТ	50	11 833,33	Лекарка
2 023	1	(#М0000000535#)	Шиповник плоды Россия (#М0000000535#)	Шиповника плоды, меш. 20кг (Россия) НТ	99,5	23 274,42	Лекарка
2 023	1	(#М0000000535#)	Шиповник плоды Россия (#М0000000535#)	Шиповника плоды, меш. 27кг (Россия) НТ	142,4	30 735,41	Лекарка
2 023	1	(#М0000000535#)	Шиповник плоды Россия (#М0000000535#)	Шиповника плоды, меш. 40 кг (Россия) НТ	40	9 300	Лекарка
2 023	1	(#М0000001563#)	Шиповник плоды Узбекистан (#М0000001563#)	Шиповника плоды, меш. 35кг (Узбекистан) НТ	105	25 059,12	Лекарка
2 023	1	(#М0000000538#)	Эвкалипта лист (#М0000000538#)	Эвкалипт лист  (сушеный), тюк 65 кг (Индия) НТ	308,8	69 753,22	Лекарка
2 023	1	(#М0000001465#)	Эвкалипта лист Грузия (#М0000001465#)	Эвкалипт лист (сушеный), меш 29кг (Грузия) НТ	12,8	3 033,6	Лекарка
2 023	1	(#М0000001465#)	Эвкалипта лист Грузия (#М0000001465#)	Эвкалипт лист, меш 29кг (Грузия) НТ	138,9	32 525,75	Лекарка
2 023	1	(#М0000001427#)	Эвкалипта лист резаный (#М0000001427#)	Эвкалипт лист (сушеный) (резаный), меш. 20 кг (Грузия) НТ	360	48 459	Лекарка
2 023	1	(#М0000000812#)	Эхинацея трава резаная (#М0000000812#)	Эхинацея трава резаная, меш. 10кг (Польша) НТ	20	5 296,67	Лекарка
2 023	1	(#М0000000812#)	Эхинацея трава резаная (#М0000000812#)	Эхинацея трава резаная, меш. 22кг (Польша) НТ	22	5 885	Лекарка
2 023	1	(#М0000000812#)	Эхинацея трава резаная (#М0000000812#)	Эхинацея трава резаная, меш. 9кг (Польша) НТ	9	2 199,3	Лекарка
2 023	2	(#М0000000238#)	Апельсин корка 5x5 мм Китай (#М0000000238#)	Апельсин кожура (сушеная) (5х5 мм), меш. 25кг (Китай) НТ	25	7 604,17	Лекарка
2 023	2	(#М0000000462#)	Березовая почка (#М0000000462#)	Березовые почки, меш. 25кг (Польша) НТ	25	39 974,79	Лекарка
2 023	2	(#М0000000463#)	Бессмертник цветки (#М0000000463#)	Бессмертник цветки (сушеные), меш. 8 кг (Грузия) НТ	24	15 408,8	Лекарка
2 023	2	(#М0000000789#)	Боярышник плоды  (#М0000000789#)	Боярышник плоды, меш. 35кг (Россия) НТ	35	7 081,09	Лекарка
2 023	2	(#М0000000466#)	Брусника лист (#М0000000466#)	Брусники лист, меш. 15 кг (Беларусь)	15	6 075	Лекарка
2 023	2	(#М0000000475#)	Девясил корень (#М0000000475#)	Девясил корень, меш. 17кг (Россия) НТ	17	3 924,59	Лекарка
2 023	2	(#М0000000578#)	Донник трава (#М0000000578#)	Донник трава резаная, меш. 12кг (Россия) НТ	12	1 600,3	Лекарка
2 023	2	(#М0000000476#)	Дуб кора измельченная 3-7 мм (#М0000000476#)	Дуб кора (резаная), меш. 17кг  (Россия) НТ	34	3 290,92	Лекарка
2 023	2	(#М0000000481#)	Зверобой резаный Польша (#М0000000481#)	Зверобой трава резаная, меш. 18кг (Польша) НТ	36	10 776	Лекарка
2 023	2	(#М0000000665#)	Мелисса трава (Россия) (#М0000000665#)	Мелисса лист (трава), (резаная),  меш.14кг (Россия) НТ	56	13 434,87	Лекарка
2 023	2	(#М0000000550#)	Мята перечная лист Египет (#М0000000550#)	Мята лист (сушеный), меш. 25кг (Египет) НТ	125	23 649,38	Лекарка
2 023	2	(#М0000000505#)	Подорожник лист резаный  (#М0000000505#)	Подорожник резаный, меш. 13кг (Россия) НТ	364	81 596,67	Лекарка
2 023	2	(#М0000000668#)	Подорожник лист резаный 3-7мм (#М0000000668#)	Подорожник лист (резаный), меш. 14кг (Россия) НТ	2 109,9	472 969,25	Лекарка
2 023	2	(#М0000000506#)	Пустырник трава резаная  (#М0000000506#)	Пустырник трава резаная, меш. 11кг (Россия) НТ	22	3 914,72	Лекарка
2 023	2	(#М0000000515#)	Сенна лист (#М0000000515#)	Сенны лист №3, тюк 50кг (Индия) НТ	50,6	8 978,55	Лекарка
2 023	2	(#М0000000597#)	Стевия лист (#М0000000597#)	Стевия лист (сушеный), тюк 50кг (Китай) НТ	50,5	25 197,82	Лекарка
2 023	2	(#М0000000522#)	Толокнянка лист цельный (#М0000000522#)	Толокнянка лист цельный (сушеный), меш. 15кг (Россия) НТ	15	5 800	Лекарка
2 023	2	(#М0000000529#)	Чабрец трава резаная 2,4 мм (#М0000000529#)	Чабрец (сушеный), (резаный), меш.14кг (Россия) НТ	28	5 460	Лекарка
2 023	2	(#М0000000535#)	Шиповник плоды Россия (#М0000000535#)	Шиповника плоды, меш. 27кг (Россия) НТ	108	24 482,7	Лекарка